1
{ LESSOPEN: '| /usr/bin/lesspipe %s',
  SUDO_GID: '1000',
  npm_package_dependencies_koa_body: '^2.6.0',
  npm_config_cache_lock_stale: '60000',
  npm_config_ham_it_up: '',
  npm_package_dependencies_koa_multer: '^1.0.2',
  npm_config_legacy_bundling: '',
  npm_config_sign_git_tag: '',
  MAIL: '/var/mail/root',
  USER: 'root',
  LANGUAGE: 'zh_CN:zh',
  npm_config_user_agent: 'npm/5.6.0 node/v8.9.4 linux x64',
  npm_config_always_auth: '',
  npm_config_bin_links: 'true',
  npm_config_key: '',
  npm_package_devDependencies_nodemon: '^1.8.1',
  npm_config_allow_same_version: '',
  npm_config_description: 'true',
  npm_config_fetch_retries: '2',
  npm_config_heading: 'npm',
  npm_config_if_present: '',
  npm_config_init_version: '1.0.0',
  npm_config_user: '1000',
  npm_node_execpath: '/var/gaohelong/soft/nodejs/node-v8.9.4/bin/node',
  SHLVL: '1',
  npm_package_scripts_next01: 'node example/next-01',
  npm_config_prefer_online: '',
  HOME: '/root',
  npm_package_scripts_next02: 'node example/next-02',
  npm_config_force: '',
  npm_config_only: '',
  npm_config_read_only: '',
  npm_config_cache_min: '10',
  npm_config_init_license: 'ISC',
  npm_package_dependencies_koa_router: '^7.1.1',
  npm_config_editor: 'vi',
  npm_config_rollback: 'true',
  npm_config_tag_version_prefix: 'v',
  npm_package_dependencies_formidable: '^1.2.1',
  npm_config_cache_max: 'Infinity',
  npm_config_timing: '',
  npm_config_userconfig: '/root/.npmrc',
  npm_package_dependencies_koa_views: '^5.2.1',
  npm_config_engine_strict: '',
  npm_config_init_author_name: '',
  npm_config_init_author_url: '',
  npm_config_tmp: '/tmp',
  npm_package_dependencies_koa_json: '^2.0.2',
  npm_package_description: '[Koa中文手册](https://gaohelong.github.io/)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [阮一峰-Koa教程](http://www.ruanyifeng.com/blog/2017/08/koa.html)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [集成数据库](http://www.expressjs.com.cn/guide/database-integration.html#mysql)',
  npm_config_depth: 'Infinity',
  npm_config_package_lock_only: '',
  npm_config_save_dev: '',
  npm_config_usage: '',
  npm_package_readmeFilename: 'README.md',
  npm_config_metrics_registry: 'https://registry.npmjs.org/',
  npm_config_cafile: '',
  npm_config_otp: '',
  npm_config_package_lock: 'true',
  npm_config_progress: 'true',
  npm_config_https_proxy: '',
  npm_config_save_prod: '',
  SUDO_UID: '1000',
  npm_package_scripts_dev: 'nodemon bin/www',
  npm_config_cidr: '',
  npm_config_onload_script: '',
  npm_config_sso_type: 'oauth',
  LOGNAME: 'root',
  npm_package_dependencies_koa_logger: '^2.0.1',
  npm_config_rebuild_bundle: 'true',
  npm_config_save_bundle: '',
  npm_config_shell: '/bin/bash',
  _: '/usr/local/bin/npm',
  npm_package_private: 'true',
  npm_config_dry_run: '',
  npm_config_prefix: '/var/gaohelong/soft/nodejs/node-v8.9.4',
  npm_config_scope: '',
  npm_config_browser: '',
  npm_config_cache_lock_wait: '10000',
  npm_config_ignore_prepublish: '',
  npm_config_registry: 'https://registry.npmjs.org/',
  npm_config_save_optional: '',
  npm_config_searchopts: '',
  npm_config_versions: '',
  TERM: 'xterm-256color',
  USERNAME: 'root',
  npm_config_cache: '/root/.npm',
  npm_config_proxy: '',
  npm_config_send_metrics: '',
  npm_package_scripts_start: 'node bin/www --process.env.prodCustom=production > process.env',
  npm_config_global_style: '',
  npm_config_ignore_scripts: '',
  npm_config_version: '',
  npm_config_local_address: '',
  npm_config_viewer: 'man',
  npm_config_node_gyp: '/var/gaohelong/soft/nodejs/node-v8.9.4/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js',
  PATH: '/var/gaohelong/soft/nodejs/node-v8.9.4/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/var/gaohelong/www/koa-exercise/node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games',
  npm_package_name: 'koa-exercise-gen',
  npm_package_scripts_prd: 'pm2 start bin/www',
  npm_package_dependencies_koa: '^2.2.0',
  npm_config_prefer_offline: '',
  NODE: '/var/gaohelong/soft/nodejs/node-v8.9.4/bin/node',
  npm_config_color: 'true',
  DISPLAY: ':0',
  npm_package_dependencies_koa_static: '^3.0.0',
  npm_config_fetch_retry_mintimeout: '10000',
  npm_config_maxsockets: '50',
  npm_config_offline: '',
  npm_config_sso_poll_frequency: '500',
  LANG: 'zh_CN.UTF-8',
  npm_config_umask: '0022',
  LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:',
  XAUTHORITY: '/home/helong/.Xauthority',
  npm_package_gitHead: 'd68697eebcad7b01441a23548ed5efd10d423992',
  npm_config_fetch_retry_maxtimeout: '60000',
  npm_config_loglevel: 'notice',
  npm_config_logs_max: '10',
  npm_config_message: '%s',
  npm_lifecycle_script: 'node bin/www --process.env.prodCustom=production > process.env',
  SUDO_COMMAND: '/bin/su',
  npm_package_scripts_test: 'echo "Error: no test specified" && exit 1',
  npm_config_ca: '',
  npm_config_cert: '',
  npm_config_global: '',
  npm_config_link: '',
  SHELL: '/bin/bash',
  npm_package_version: '0.1.0',
  npm_package_dependencies_koa_convert: '^1.2.0',
  npm_config_access: '',
  npm_config_also: '',
  npm_config_save: 'true',
  npm_config_unicode: 'true',
  npm_lifecycle_event: 'start',
  npm_config_argv: '{"remain":[],"cooked":["run","start"],"original":["run","start"]}',
  npm_config_long: '',
  npm_config_production: '',
  npm_config_searchlimit: '20',
  npm_config_unsafe_perm: '',
  SUDO_USER: 'helong',
  LESSCLOSE: '/usr/bin/lesspipe %s %s',
  npm_package_dependencies_koa_bodyparser: '^3.2.0',
  npm_config_auth_type: 'legacy',
  npm_config_node_version: '8.9.4',
  npm_config_tag: 'latest',
  npm_package_dependencies_debug: '^2.6.3',
  npm_config_git_tag_version: 'true',
  npm_config_commit_hooks: 'true',
  npm_config_script_shell: '',
  npm_config_shrinkwrap: 'true',
  npm_config_fetch_retry_factor: '10',
  npm_config_save_exact: '',
  npm_config_strict_ssl: 'true',
  npm_config_dev: '',
  npm_config_globalconfig: '/var/gaohelong/soft/nodejs/node-v8.9.4/etc/npmrc',
  npm_config_init_module: '/root/.npm-init.js',
  npm_config_parseable: '',
  PWD: '/var/gaohelong/www/koa-exercise',
  npm_package_dependencies_koa_onerror: '^1.2.1',
  npm_config_globalignorefile: '/var/gaohelong/soft/nodejs/node-v8.9.4/etc/npmignore',
  npm_execpath: '/var/gaohelong/soft/nodejs/node-v8.9.4/lib/node_modules/npm/bin/npm-cli.js',
  npm_config_cache_lock_retries: '10',
  npm_config_searchstaleness: '900',
  npm_config_node_options: '',
  npm_config_save_prefix: '^',
  npm_config_scripts_prepend_node_path: 'warn-only',
  npm_config_group: '1000',
  npm_config_init_author_email: '',
  npm_config_searchexclude: '',
  npm_config_git: 'git',
  npm_config_optional: 'true',
  npm_package_dependencies_mysql: '^2.15.0',
  npm_package_dependencies_pug: '^2.0.0-rc.1',
  npm_config_json: '',
  INIT_CWD: '/var/gaohelong/www/koa-exercise' }
